<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://localhost:8080/widgets/13478.js"  defer async></script>

    <style type="text/css">

    #A_1 {
    color: rgb(54, 88, 153);
    cursor: pointer;
    text-decoration: none;
    text-size-adjust: 100%;
    column-rule-color: rgb(54, 88, 153);
    border: 0px none rgb(54, 88, 153);
    font: normal normal normal normal 11px / 14.08px Helvetica, Arial, sans-serif;
    outline: rgb(54, 88, 153) none 0px;
    }/*#A_1*/

    #DIV_2 {
    color: rgb(54, 88, 153);
    cursor: pointer;
    height: 20.8px;
    text-size-adjust: 100%;
    width: 108.375px;
    column-rule-color: rgb(54, 88, 153);
    perspective-origin: 64.1875px 17.9px;
    transform-origin: 64.1875px 17.9px;
    background: rgb(0, 132, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(54, 88, 153);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    outline: rgb(54, 88, 153) none 0px;
    padding: 8px 10px 7px;
    }/*#DIV_2*/

    #DIV_3 {
    color: rgb(54, 88, 153);
    cursor: pointer;
    height: 20.8px;
    text-size-adjust: 100%;
    width: 108.375px;
    column-rule-color: rgb(54, 88, 153);
    perspective-origin: 54.1875px 10.4px;
    transform-origin: 54.1875px 10.4px;
    border: 0px none rgb(54, 88, 153);
    font: normal normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    outline: rgb(54, 88, 153) none 0px;
    }/*#DIV_3*/

    #DIV_4 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 20.8px;
    text-size-adjust: 100%;
    width: 108.375px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 54.1875px 10.4px;
    transform-origin: 54.1875px 10.4px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    }/*#DIV_4*/

    #SPAN_5, #SPAN_7 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    }/*#SPAN_5, #SPAN_7*/

    #I_6 {
    background-position: 0px -21px;
    bottom: 1px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 20px;
    left: 0px;
    position: relative;
    right: 0px;
    text-size-adjust: 100%;
    top: -1px;
    vertical-align: middle;
    white-space: nowrap;
    width: 20px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 10px 10px;
    transform-origin: 10px 10px;
    background: rgba(0, 0, 0, 0) url("https://www.facebook.com/rsrc.php/v3/y0/r/6x5Lf9znkOT.png") no-repeat scroll 0px -21px / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: italic normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    margin: 0px 5px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    }/*#I_6*/

    #SPAN_8 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px / 19.2px Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    }/*#SPAN_8*/
    </style>
</head>
<body>

<a href="sms://+13154017545"
   data-tags="#my-first tag,#my-second-tag"
   data-make="Chrysler"
   data-model=""
   data-stock_no="GN101348"
   data-vin="1C3CCCAG2GN101348"
   data-year="1C3CCCAG2GN101348"
   style="background-color: orange; width: 95%; margin: 10px auto; display: block; padding: 15px 0; text-align: center; color: white; font-weight: bold;"
   class="smsbutton"

   data­status="New">Text
    Us</a>





<a href="https://m.me/153144088372" id="A_1" target="_blank">
<div id="DIV_2">
    <div id="DIV_3">
        <div id="DIV_4">
            <span id="SPAN_5"><i id="I_6"></i><span id="SPAN_7"><span id="SPAN_8"></span>Message Us</span></span>
        </div>
    </div>
</div>
</a>


</body>
</html>